version: '3'

services:

  mysql-development:
    container_name: mysql-development
    image: mysql:8.0.17
    environment:
      MYSQL_ROOT_PASSWORD: helloworld
      MYSQL_DATABASE: rest-demo
    ports:
      - "3308:3306"
  rest-demo:
    container_name: rest-demo
    image: maven:3.5.3-jdk-8-alpine
    working_dir: /app
    depends_on:
      - mysql-development
    volumes:
      - ../rest-demo:/app
    ports:
      - 8080:8080
      - 7007:7007
    environment:
      MAVEN_OPTS: -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=2
    command:
      [
        "mvn",
        "clean", 
        "spring-boot:run",
        # to set timezone, add -Duser.timezone=America/New_York  to this call
        "-Dspring-boot.run.jvmArguments='-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7007' -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=2",
        "-Dmaven.test.skip=true"
      ]